@import '../../baseStyle.scss';

.dashboard-content-wrapper {
  @include flexLayoutWithGap(column, flex-start, flex-start, 1rem);
  width: 100%;
  height: 100%;
  margin-top: 1.3rem;

  .sales-container {
    width: 100%;
    height: 300px;

    .cardWrapper {
      @include flexLayoutWithGap(row, center, flex-start, 1rem);
      width: 94.5%;
      height: 300px;
      padding: 0;
      padding-left: 2rem;

      .sales-graph {
        @include flexLayout(column, flex-start, center);
        width: 62%;
        height: 290px;
      }

      .sales-content {
        @include flexLayoutWithGap(column, flex-start, flex-start, 1rem);
        width: 35%;
        height: 100%;

        .sales-header {
          @include flexLayout(column, flex-start, flex-end);
          height: 70px;
          width: 100%;
          font-size: x-large;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          color: #434ffc;
        }

        .sales-description {
          height: 190px;
          color: #888;
          line-height: 2rem;
          font-size: small
        }
      }
    }
  }

  .dashboard-welcome-container {
    @include flexLayoutWithGap(row, center, flex-start, 1rem);
    width: 100%;
    height: 80px;

    .cardWrapper {
      width: 45%;
      height: 100%;
      padding: 0 1rem;
      justify-content: center;

      .card-item-container {
        @include flexLayoutWithGap(row, center, flex-start, 1rem);
        width: 100%;

        .card-left-content {
          @include flexLayoutWithGap(column, flex-start, flex-start, 1rem);
          width: 80%;

          .card-label {
            font-size: medium;
            color: #555;

            em {
              color: #010a83;
            }
          }

          .card-description {
            font-size: 10px;
            color: #999;
          }
        }

        .card-right-content {
          @include flexLayout(column, center, center);
          font-size: larger;
          font-weight: bold;
          letter-spacing: .2rem;
        }
      }
    }

  }

  .leaderboard-container {
    @include flexLayoutWithGap(row, center, flex-start, 1rem);
    width: 100%;
    height: 120px;

    .cardWrapper {
      align-items: center;
      justify-content: center;
      gap: .75rem;
      width: 23.25%;
      height: 100%;
      padding: 0;
      font-size: small;

      .card-name {
        @include flexLayout(row, center, space-between);
        width: 86.5%;
        height: 60%;
        padding: 0 1rem;

        .card-label {
          @include flexLayoutWithGap(column, flex-start, center, .5rem);
          width: 60%;

          .card-count {
            font-size: medium;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
        }

        .card-icon {
          color: #d3d3d3
        }
      }

      .card-footer {
        @include flexLayout(row, center, space-between);
        max-width: 100%;
        width: 86.5%;
        height: 30%;
        padding: 0 1rem;
        color: #fff;
        font-size: 10px;
      }
    }
  }
}